<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_notification"
        android:checkable="true"
        android:title="@string/action_show_notification"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_change_language"
        android:title="@string/action_language" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/action_english"
                android:title="@string/action_english" />
            <item android:id="@+id/action_ukrainian"
                android:title="@string/action_ukrainian" />
            <item android:id="@+id/action_hungarian"
                android:title="@string/action_hungarian"/>
        </menu>
    </item>

</menu>
